@keyframes moveIT {
	from {}
	25% {transform: rotate(45deg);}
	50% {transform: rotate(90deg);}
	75% {transform: rotate(135deg);}
	to {transform: rotate(180deg);}
}

.article{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 25px;
	&__item{
		display: flex;
		justify-content: flex-start;
		text-decoration: none;
		&:hover{
			.article__title{
				text-decoration: underline;
			}
		}
	}
	&__poster{
		min-width: 110px;
		height: 100px;
		margin-right: 10px;
	}
	&__content{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__date{
		color: $acent-text-cl;
		font-size: em(14px);
		line-height: 28px;
		width: 100%;
	}
}

.sublime{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 200px;
	font-size: em(14px);
	line-height: 22px;
	color: $sublime-text-cl;
	&--darc{
		color: $sublime-text-cl2;
	}
	&--mw300{
		max-width: 220px;
	}
	&--mw120{
		max-width: 120px;
	}
	&__item{
		display: flex;
		align-items: center;

	}
	&__icon{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 15px;
		height: 15px;
		margin-right: 10px;
		fill: $sublime-text-cl;
		&--rotate{
			animation-name: moveIT;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-play-state: paused;
			animation-iteration-count: infinite;
		}
		&--darc{
			fill: $sublime-text-cl2;
		}
		
	}
	&__cat{
		color: $acent-text-cl;
		font-weight: 700;
		letter-spacing: 0.6px;
	}
}

.articles{
	&__header{
		margin-bottom: 30px;
	}
	&__grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		@include max-screen(992px){
			grid-template-columns: repeat(2, 1fr);
		}
		@include max-screen(480px){
			grid-template-columns: 1fr;
		}
	}
	&__item{
		text-decoration: none;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		box-shadow: 5px 5px 15px rgba(0,0,0, .3);
		&:hover, &:focus{
			.articles__arrow{
				left: 80%;
				opacity: 1;
			}
		}
	}
	&__arrow{
		position: absolute;
		z-index: 100;
		top: 85%;
		left: -120px;
		width: 40px;
		height: 40px;
		fill: $acent-text-cl;
		transition: all ease-out 0.6s;
		opacity: 0;
	}
	&__content{
		min-height: 150px;
		padding: 20px 10px;
	}
	&__poster{
		position: relative;
	}
	&__date{
		position: absolute;
		top: 10px;
		left: 0;
		background-color: $acent-text-cl;
		color: $color-white;
		font-weight: 400;
		font-size: em(14px);
		line-height: 20px;
		padding-left: 10px;
		padding-right: 10px;
	}
	&__title{
		margin-top: 10px;
	}
	&__btn{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 140px;
		margin: 50px auto;
		cursor: pointer;
		font-weight: 700;
		font-size: em(18px);
		letter-spacing: 0.6px;
		color: $smothy-blak-cl;
		&:hover{
			& .icon{
				animation-play-state: running;
			}
		}
	}
}